{
    // extra includes for eslint
    // -> https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/parser/README.md#configuration
    "extends": "./tsconfig.json",
    "include": [
        // ".eslintrc.js",
        "*.ts", // top-level config files
        "*.js", // top-level config files
        "src/**/*.js",
        "src/**/*.ts"
    ]
}